<?xml version="1.0" encoding="ASCII"?>

<!-- oks-schema version 2.0 -->


<!DOCTYPE oks-schema [
  <!ELEMENT oks-schema (info, (include)?, (comments)?, (class)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "schema"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT class (superclass | attribute | relationship | method)*>
  <!ATTLIST class
      name CDATA #REQUIRED
      description CDATA ""
      is-abstract (yes|no) "no"
  >
  <!ELEMENT superclass EMPTY>
  <!ATTLIST superclass name CDATA #REQUIRED>
  <!ELEMENT attribute EMPTY>
  <!ATTLIST attribute
      name CDATA #REQUIRED
      description CDATA ""
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class) #REQUIRED
      range CDATA ""
      format (dec|hex|oct) "dec"
      is-multi-value (yes|no) "no"
      init-value CDATA ""
      is-not-null (yes|no) "no"
  >
  <!ELEMENT relationship EMPTY>
  <!ATTLIST relationship
      name CDATA #REQUIRED
      description CDATA ""
      class-type CDATA #REQUIRED
      low-cc (zero|one) #REQUIRED
      high-cc (one|many) #REQUIRED
      is-composite (yes|no) #REQUIRED
      is-exclusive (yes|no) #REQUIRED
      is-dependent (yes|no) #REQUIRED
  >
  <!ELEMENT method (method-implementation*)>
  <!ATTLIST method
      name CDATA #REQUIRED
      description CDATA ""
  >
  <!ELEMENT method-implementation EMPTY>
  <!ATTLIST method-implementation
      language CDATA #REQUIRED
      prototype CDATA #REQUIRED
      body CDATA ""
  >
]>

<oks-schema>

<info name="" type="" num-of-includes="2" num-of-items="4" oks-format="schema" oks-version="oks-05-01-20-04 built &quot;Apr 27 2010&quot;" created-by="enrico" created-on="eppc" creation-time="20061124T093404" last-modified-by="enrico" last-modified-on="pb-d-128-141-226-252.cern.ch" last-modification-time="20100915T001823"/>

<include>
 <file path="daq/schema/df.schema.xml"/>
 <file path="daq/schema/siom.schema.xml"/>
</include>


 <class name="MuCalCompressor" description="Compressor type and compression level.">
  <attribute name="CompressorType" type="enum" range="zlib,bzip2" init-value="zlib"/>
  <attribute name="CompressionLevel" type="s32" init-value="0"/>
 </class>

 <class name="MuCalSelector">
  <attribute name="EtaMin" type="float"/>
  <attribute name="EtaMax" type="float"/>
  <attribute name="PhiMin" type="float"/>
  <attribute name="PhiMax" type="float"/>
 </class>

 <class name="MuCalServerOutput" description="siom file output plugin for muon calibration stream.">
  <superclass name="SIOMOutput"/>
  <attribute name="OutputActivationFlag" description="Activation flag for data output.
IS allows to control the output activation
from the Atlas IGUI through IS variable value." type="enum" range="Always,Never,IS" init-value="Never" is-not-null="yes"/>
  <attribute name="FileLocation" description="Directory containing the output files." type="string" init-value="." is-not-null="yes"/>
  <attribute name="FileTag" description="Tag to build the output file name." type="string"/>
  <attribute name="StreamType" type="string"/>
  <attribute name="StreamName" type="string"/>
  <attribute name="MaxSize" description="Maximum size of output file (in bytes)." type="u32" init-value="536870912" is-not-null="yes"/>
  <relationship name="Compressor" class-type="MuCalCompressor" low-cc="zero" high-cc="one" is-composite="no" is-exclusive="no" is-dependent="no"/>
 </class>

 <class name="MuCalStreamer" description="The stremaer for the muon calibraion stream.">
  <superclass name="SIOMProcessor"/>
  <relationship name="Selectors" class-type="MuCalSelector" low-cc="zero" high-cc="many" is-composite="no" is-exclusive="no" is-dependent="no"/>
 </class>

</oks-schema>
